REACT_APP_ENV=dev

REACT_APP_API_BASE_URL=/
REACT_APP_API_FS_URL=/fs/
REACT_APP_API_CORE_URL=/core
REACT_APP_API_SBX_IP_URL=http://localhost
REACT_APP_API_SBX_URL=
REACT_APP_API_PLUG_URL=/plug/
REACT_APP_API_AUTH_URL=/
REACT_APP_API_OPERATION_URL=http://localhost/oper/

REACT_APP_RUN_URL=http://nadouID.localhost
