REACT_APP_ENV=production

REACT_APP_API_BASE_URL=http://localhost/
REACT_APP_API_FS_URL=http://localhost/fs/
REACT_APP_API_CORE_URL=http://localhost/core
REACT_APP_API_SBX_IP_URL=http://localhost
REACT_APP_API_SBX_URL=http://localhost
REACT_APP_API_PLUG_URL=http://localhost/plug/
REACT_APP_API_AUTH_URL=http://localhost/
REACT_APP_API_OPERATION_URL=http://localhost/oper/

REACT_APP_RUN_URL=http://nadouID.localhost
