REACT_APP_ENV=production

REACT_APP_API_BASE_URL=https://localhost/
REACT_APP_API_FS_URL=https://localhost/fs/
REACT_APP_API_CORE_URL=https://localhost/core
REACT_APP_API_SBX_IP_URL=https://localhost
REACT_APP_API_SBX_URL=https://localhost
REACT_APP_API_PLUG_URL=https://localhost/plug/
REACT_APP_API_AUTH_URL=https://localhost/
REACT_APP_API_OPERATION_URL=https://localhost/oper/

REACT_APP_RUN_URL=https://nadouID.localhost
